.work_field mat-card {
  margin: 10px;
  padding: 10px;
  min-height: 90%;

  background-image: url("src/card-main-bg.png");
}

gridster-item .gridster-item-img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  z-index: 0;
}

gridster-item .gridster-item-img-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
  color: #FFF;
  z-index: 1;
}

gridster-item:hover .gridster-item-img-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, .6);
}

gridster-item:hover .gridster-item-img-overlay mat-card{
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, .0);
}

gridster-item:hover .gridster-item-img-overlay mat-card .gridster-item-img-overlay-button{
  z-index: 999;
}



.transform90 {
  transform: rotate(-90deg);
  /* Legacy vendor prefixes that you probably don't need... */
  /* Safari */
  -webkit-transform: rotate(-90deg);
  /* Firefox */
  -moz-transform: rotate(-90deg);
  /* IE */
  -ms-transform: rotate(-90deg);
  /* Opera */
  -o-transform: rotate(-90deg);
}

.transform180 {
  transform: rotate(-180deg);
  /* Legacy vendor prefixes that you probably don't need... */
  /* Safari */
  -webkit-transform: rotate(-180deg);
  /* Firefox */
  -moz-transform: rotate(-180deg);
  /* IE */
  -ms-transform: rotate(-180deg);
  /* Opera */
  -o-transform: rotate(-180deg);
}

.transform270 {
  transform: rotate(-270deg);
  /* Legacy vendor prefixes that you probably don't need... */
  /* Safari */
  -webkit-transform: rotate(-270deg);
  /* Firefox */
  -moz-transform: rotate(-270deg);
  /* IE */
  -ms-transform: rotate(-270deg);
  /* Opera */
  -o-transform: rotate(-270deg);
}
